events {
    worker_connections 1024;
}

http {
    client_max_body_size 50M;
    
    server {
        listen 80;
        server_name 35.221.142.192;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 35.221.142.192;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
            send_timeout 600s;
        }
    }
}