<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Dashboard{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="{{ url_for('static', filename='menu.js') }}" defer></script>
    <link rel="stylesheet" href="../static/menu.css">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .nav-link {
            color: #333;
        }

        .nav-link:hover,
        .nav-link.active {
            color: #209675;
        }

        .table td {
            padding: 10px;
        }

        body {
            font-family: serif;
            font-size: 1.1rem;
        }

        h2 {
            font-size: 2rem !important;
        }

        h3 {
            font-size: 1.5rem !important;
        }
    </style>
</head>

<body>
    <a class="toggle-nav" href="#" onclick="toggleMenu(event)">&#9776;</a>
    {% include 'menu.html' %}
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if active_page == 'users' %}active{% endif %}"
                                href="{{ url_for('admin_interface') }}">
                                Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if active_page == 'login_records' %}active{% endif %}"
                                href="{{ url_for('login_records') }}">
                                Login Records
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if active_page == 'admin_records' %}active{% endif %}"
                                href="{{ url_for('admin_records') }}">
                                Admin Records
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>